# Outdoorsie

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drusade/outdoorsie/: ActivitiesActivityInstrumentedTest.java  ActivitiesDetailActivityInstrumentedTest.java  ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  ProfileActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drusade/outdoorsie/: ActivitiesActivity.java  ActivitiesArrayAdapter.java  Constants.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/drusade/outdoorsie/adapters/: ActivitiesArrayAdapter.java  ActivitiesDisplayAdapter.java  ActivitiesListAdapter.java  FirebaseActivityViewHolder.java  ForcastDisplayAdapter.java  WeatherDisplayAdapter.java
app/src/main/java/com/drusade/outdoorsie/fragments/: ActivitiesFragment.java  ExitFragment.java  MyActivitiesFragment.java  MyProfileFragment.java
app/src/main/java/com/drusade/outdoorsie/models/: AnActivity.java  AnActivityResponse.java  Astronomy.java  Atmosphere.java  Condition.java  CurrentObservation.java  Forecast.java  Location.java  Wind.java  YahooWeatherLocationSearchResponse.java
app/src/main/java/com/drusade/outdoorsie/network/: YahooWeatherApi.java  YahooWeatherClient.java
app/src/main/java/com/drusade/outdoorsie/ui/: ActivitiesActivity.java  ActivitiesDetailActivity.java  ActivitiesListActivity.java  AddActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SavedActivitiesActivity.java
app/src/main/java/com/drusade/outdoorsie/ui/fragments/: ExitFragment.java  MyActivitiesFragment.java  MyProfileFragment.java
app/src/main/res/drawable/: button_bg.xml  ic_baseline_sports_handball_24.xml  ic_outline_person_24.xml
app/src/main/res/layout/: activities_list_recycler_view_item.xml  activity_activities.xml  activity_activities_detail.xml  activity_activities_list.xml  activity_add.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  displayrecyclerview.xml  forcastrecyclerview.xml  fragment_activities.xml  fragment_exit.xml  fragment_my_activities.xml  fragment_my_profile.xml
app/src/main/res/layout-land/: activity_profile.xml  fragment_exit.xml  fragment_my_profile.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drusade/outdoorsie/: ActivitiesActivityTest.java  ActivitiesDetailActivityTest.java  ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  ProfileActivityTest.java
