<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest"
    tools:context=".fragments.ActivitiesFragment">

    <TextView
        android:id="@+id/activitiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:paddingTop="25dp"
        android:text="@string/activities"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/activitiesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activitiesTextView"
        android:padding="10dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>